<!-- <!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		#navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.navbar-item {
    margin: 0.4em;
    width: 100%;
}
.home-link,
.navbar-link {
    color: var(--navbar-text-color);
    transition: color 0.2s ease-in-out;
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
    transition: background-color 0.2s ease-in-out,
                color 0.2s ease-in-out;
}
.home-link:focus, .home-link:hover {
    color: var(--navbar-text-color-focus);
}
.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}
.navbar-link:focus, .navbar-link:hover {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}
</style>
</head>
<body>
<h1>This is the home page</h1>
<header id="navbar">
        <nav class="navbar-container container">
          <a href="" class="home-link">
            <div class="navbar-logo"></div>
            Website Name
          </a>
          <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="navbar-menu">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="/about">About</a></li>
              <li class="navbar-item"><a class="navbar-link" href="/blog">Blog</a></li>
              <li class="navbar-item"><a class="navbar-link" href="/careers">Careers</a></li>
              <li class="navbar-item"><a class="navbar-link" href="/contact">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<style type="text/css">
		/* Start General */
* {
  margin:0;
  padding:0;
  font-family: Tahoma;
  box-sizing:border-box;
}
body{
  background-color: #CCC;
}
nav ul li a {
  color: #FFF;
  text-decoration: none;
}
/* Start Navbar */
nav ul {
  background-color: #bf0000;
}
nav ul > li {
  padding: 15px;
  display: inline-block;
  transition: all .4s ease;
  margin-left: -5px
}
li:hover {
  background: #000;
  cursor: pointer;
  font-size: 25px;
}
body {
  /* background-image: linear-gradient(red, yellow); */
  /* background-image: linear-gradient(red, yellow, green); */
  /* background-image: linear-gradient(to right, red , yellow); */
  /* background-image: radial-gradient(yellow, green, orange); */
}
}
</style>
</head>
<body>
<h1>This is HOME PAGE</h1>
<nav>
  <ul>
    <li><a href="">Home </a></li>
    <li><a href="About.html">About </a></li>
    <li><a href="Services.html">Services </a></li>
    <li><a href="Contact.html">Contact </a></li>
    <li><a href="Gallery.html">Gallery </a></li>
    <li style="margin-left: 800px"><a href="Login.html">Login</a></li>
    <li style="margin-left: 10px"><a href="Signup.html">Signup</a></li>
  </ul>
</nav>
</body>
</html>